# stashUpdateRecovery update Recovery status for respective recovery
apiVersion: stash.appscode.com/v1alpha2
kind: Action
metadata:
  name: stashUpdateRecovery
spec:
  container:
    image: appscode/stash:0.9.0
    name:  stash-repo-update
    command: ["update-recovery"]
    args:
    - recovery=$(recoveryName)
