apiVersion: stash.appscode.com/v1alpha2
kind: AgentTemplate
metadata:
  name: stashVolumeRecovery
spec:
  containers:
  - image: appscode/stash:0.8.2
    name:  stash-recover
    args:
    - recover
    - --recovery-name=$(RECOVERY_NAME)
    - --pushgateway-url=$(PUSH_GATEWAY_URL)
    - --enable-status-subresource=$(ENABLE_STATUS_SUB_RESOURCE)
    - --enable-analytics=$(ENABLE_ANALYSTICS)
